<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bhagath Venkata Gopi Polothu</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link rel="stylesheet" href='./style.css'>

</head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

<body>

    <!-- ! Navbar Start -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand animate_animated animatepulse animate_infinite	infinite" href="/">Bhagath Venkata Gopi Polothu</a>
            <button="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#skills">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#internship">Internship</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- ! Navbar End -->

    <!-- ! Banner Start -->

    <section class="bannerBgImage" id="home"></section>
        <div class="Continar Fluid">
            <div class="row">
                <div class="col-md-12 bannerText">
                    <h2 class="bannerTitle animate_backInLeft animate_animated">Hi There!!</h2>
                    <p class="bannerDesc">A Professional Web Developer</p>
                </div>
            </div>
        </div>
    </section>
    <!-- ! Banner End -->

    <!-- ! About Start -->
    <section data-aos="fade-up">
        <div class="container" id="about">
            <h1 class="text-center">About Me</h1>
            <div class="row">

                <div class="col-md-4" data-aos="zoom-in">
                    <img src="./me pic.jpg" alt="passportPicture" class="card-img img-fluid">
                </div>

                <div class="col-md-8">
                    <p> I am Bhagath Venkata Gopi Polothu of Visakhapatnam I am a flexible and experienced insurance administrator with
                        excellent time management skills. I am a good communicator with proven inter personal skills and
                        am used to working in a team whilst also being capable of using own initiative. I am skilled In
                        dealing with problems in a resourceful manner and negotiating to achieve beneficial agreement. I
                        am always enthusiastic to learn and undertake new challenges.

                        I am a hard working, honest individual. I am a good timekeeper, always willing to learn new
                        skills. I am friendly, helpful and polite, have a good sense of humour. I am able to work
                        independently in busy environments and also within a team setting. I am outgoing and tactful,
                        and able to listen effectively when solving problems.
                    </p>

                    <div class="row">
                        <div class="col-md-6">
                            <ul>
                                <li>Name: Bhagath Venkata Gopi Polothu</li>
                                <li>Age: 20</li>
                                <li>Occupation: Student</li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <ul>
                                <li>Technologies Working On: frontend development</li>
                                <li>Portfolio: <a href="http://www.google.com" target="_blank" rel="noopener noreferrer"
                                        class="text-decoration-none">Click Here For Portfolio</a> </li>
                            </ul>

                        </div>
                    </div>
                    <div class="row">
                        <div class="p"><br>Bhagath Venkata Gopi is currently studying engineering at the Vishaka institute of
                            information andTechnology. I research interests are Development, Health, and Gender
                            Economics, and he is working on multiple research papers on intenships.The individual
                            project pages in akash fantastic takeover menu that emerges when you hit the hamburger icon.
                            Jane keeps you interested all the way to the bottom of the homepage, where they use the CTA
                            “Ready to have me join your team?” This creative CTA shows that Jane is open to new
                            opportunities, which encourages employers or clients to get in touch portfolio are very
                            visual-first, allowing visitors to immediately understand the type of designer they are, as
                            well as the process they took in each design project.The timeline in each project feature
                            is a lovely touch, and highlights their ability to deliver projects on time. The way that I
                            uses a toggle switch to allow the visitor to choose between viewing “Papers” and “Projects”
                            on the homepage is genius, as it allows them to save vital real estate. The project pages
                            are extremely descriptive and differ slightly depending on the project. They provide two
                            buttons at the bottom of each project, allowing you to toggle back and forth between project
                            pages without needing to go back and select a new one. use of white space, ensuring that
                            visitors are directed to the amazing work. Using white space allows site visitors to focus
                            on the projects and written content. And the soft lilac color used throughout Isabel’s
                            portfolio really makes the project images, design process screenshots, and copy stand
                            out.</br>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </section>

    <!-- ! About End -->

    <!-- ! Skills Start -->
    <section id="skills" data-aos="zoom-out">
        <div class="container">
            <h1 class="text-center">Skills</h1>

            <div class="row">
                <div class="col-md-4">
                    <div class="card my-3">
                        <div class="card-body">
                            <h5 class="card-title text-center"><i class="bi bi-filetype-html BIcon"></i> HTML
                            </h5>
                            <p class="card-text">HTML stands for Hyper Text Markup Language. HTML is the standard markup language for creating Web pages. HTML describes the structure of a Web page. HTML consists of a series of elements. HTML elements tell the browser how to display the content. HTML elements label pieces of content.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card my-3">
                        <div class="card-body">
                            <h5 class="card-title text-center"><i class="bi bi-filetype-html BIcon"></i>CSS
                            </h5>
                            <p class="card-text">CSS (Cascading Style Sheets) is a style sheet language used for describing the presentation and appearance of a document written in HTML or XML. It allows web designers to define how the elements of a web page should be displayed, including layout, colors, fonts, and other visual aspects.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card my-3">
                        <div class="card-body">
                            <h5 class="card-title text-center"><i class="bi bi-filetype-html BIcon"></i> JAVA
                            </h5>
                            <p class="card-text">Java is a widely used, general-purpose programming language that was developed by Sun Microsystems (now owned by Oracle) in the mid-1990s.t is designed to be platform-independent, which means that Java programs can run on any operating system that has a Java Virtual Machine (JVM) installed.
                            </p>
                        </div>
                    </div>
                </div>


            </div>
    </section>

    <!-- ! Skills End -->

    <!-- ! Internship Start -->
    <section id="internship">
        <div class="container">
            <h1 class="text-center"><br>Internship</h1></br>
            <div class="row">
                <div class="col-md-6">
                    <div class="card mb-3">
                        <img src="./KHAN.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Data analysis</h5>
                            <p class="card-text">Data analysis Khan Academy</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card mb-3">
                        <img src="./con.class.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Data analysis with python</h5>
                            <p class="card-text">Data analysis with python in cognitive</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card mb-3">
                        <img src="./edunet.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Edunet frontend devolepment</h5>
                            <p class="card-text">edunet frontend internship from IBM</p>
                            </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card mb-3">
                        <img src="./cisco.jpg" class="card-img-top"
                            alt="...">
                        <div class="card-body">
                            <h5 class="card-title">CISCO CYBER SECURITY</h5>
                            <p class="card-text">Introduction to cyber security in cisco</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <!-- ! Internship End -->
    <!-- ! Contact Start -->
    <section id="contact">
        <div class="container-fluid">

            <h1 class="text-center"><br>Connect With Me!!</h1></br>
            <div class="row">
                <div class="col-md-6"><<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3800.3215441346056!2d83.30672467504286!3d17.729482283217205!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a39433ba9be0c73%3A0x81db3811879a13db!2z4LC14LC_4LC24LC-4LCWIOCwquCwrOCxjeCwsuCwv-CwleCxjSDgsLLgsYbgsZbgsKzgsY3gsLDgsLDgsYA!5e0!3m2!1ste!2sin!4v1688746785641!5m2!1ste!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>

                <div class="col-md-6">
                    <form>
                        <div class="mb-3">
                            <label for="fullName" class="form-label">Full Name</label>
                            <input type="text" class="form-control" id="fullName" placeholder="Enter Your Full Name">
                        </div>

                        <div class="mb-3">
                            <label for="emailInput" class="form-label">Email Address</label>
                            <input type="email" class="form-control" id="emailInput"
                                placeholder="Enter Your Email Address">
                        </div>

                        <div class="mb-3">
                            <label for="teleInput" class="form-label">Contact Number</label>
                            <input type="tel" class="form-control" id="teleInput"
                                placeholder="Enter Your Contact Number">
                        </div>

                        <div class="mb-3">
                            <label for="textArea" class="form-label">Enter Your Query Here</label>
                            <textarea class="form-control" id="textArea" rows="3"
                                placeholder="Type Your Query Here"></textarea>
                        </div>
                        <div class="col-auto">
                            <button type="submit" class="btn btn-primary mb-3">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>


    <!-- ! Contact End -->

    <!-- ! Footer Start -->

    <footer id="footer">

        <div class="container-fluid bg-dark py-2">
            <div class="mt-4 text-center px-1">
                <a href="http://www.fb.com" target="_blank" rel="noopener noreferrer"><i
                        class="bi bi-facebook BIcon"></i></a>
                <a href="http://www.twitter.com" target="_blank" rel="noopener noreferrer"><i
                        class="bi bi-twitter BIcon"></i></a>
                <a href="http://www.linkedin.com" target="_blank" rel="noopener noreferrer"><i
                        class="bi bi-linkedin BIcon"></i></a>
            </div>

        </div>
    </footer>
    <!-- ! Footer End -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
        AOS.init();
    </script>
</body>

</html>
